# config file for ansible -- http://ansible.com/
# ==============================================

[defaults]
gathering = smart
fact_caching = jsonfile
fact_caching_connection = ~/.ansible/cache
fact_caching_timeout = 86400
callback_plugins = ./plugins/callback
host_key_checking = False
stdout_callback = skippy
callback_whitelist = timer, profile_tasks
nocows = 1
retry_files_enabled = False
pipelining = True
